# .env  (do NOT quote values)

# Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBK12xVzHiZKhjOVx081RDa33POBms32Ts
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=m-tracker-3eafd.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=m-tracker-3eafd
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=m-tracker-3eafd.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1032456290536
EXPO_PUBLIC_FIREBASE_APP_ID=1:1032456290536:web:ef313cafce036162ff095d

# Google OAuth (from Google Cloud Console)
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1032456290536-mi9si65ppdrvs5vg8ou3tvdeq1m15q66.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=xxxxxxxxxxxx-androidxxxxxxxxxxxxxxxx.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=xxxxxxxxxxxx-iosxxxxxxxxxxxxxxxx.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=1032456290536-mi9si65ppdrvs5vg8ou3tvdeq1m15q66.apps.googleusercontent.com